/// ДНК
/datum/station_goal/dna_vault/get_report()
	return list(
		"<blockquote>Приказ №[rand(1, 99)]",
		"О развёртывании ДНК Хранилища.",
		"Наши первоклассные системы зафиксировали девяноста девяти процентный шанс скорого вымирания жизни на территории вашей системы:",
		"Вы обязаны построить Хранилище ДНК для того, чтобы собрать и сохранить генетическую информацию о всяческих жизне-формах.",
		"",
		"Хранилище ДНК должно содержать следующие образцы:",
		"* [animal_count] данных животных",
		"* [plant_count] данных растений",
		"* [human_count] данных ДНК разумных гуманоидов",
		"",
		"Запчасти для постройки хранилища ДНК уже доступны для заказа в Отделе Снабжения.",
		"— Высокопоставленный Смотритель Центрального Командования Мондекью</blockquote>",
	).Join("\n")

/// ЩИТЫ
/datum/station_goal/station_shield/get_report()
	return list(
		"<blockquote>Приказ №[rand(1, 99)]",
		"О развёртывании Систем Корабельного Покрытия от Космического Мусора.",
		"В целях защиты Космический Станции [station_name()] от космического мусора,",
		"Центральное командование Nanotrasen разработало новые прототипы орбитальной защиты.",
		"Необходимо произвести их установку для безопасности станции и экипажа.",
		"",
		"Спутники и системы управления - уже доступны для заказа в Отделе Снабжения.",
		"— Высокопоставленный Смотритель Центрального Командования Мондекью</blockquote>",
	).Join("\n")

/// БСА
/datum/station_goal/bluespace_cannon/get_report()
	return list(
		"<blockquote>Приказ №[rand(1, 99)]",
		"О развертывании артиллерийской установки BSA-[rand(1, 99)].",
		"Исходя из разведовательных данных Солнечной Федерации, в нашем секторе находится неизвестная угроза класса ЛЕВИАФАН.",
		"Для того, чтобы сдержать угрозу - необходимо построить артиллерийскую установку под названием BlueSpaceArtillery-[rand(1, 99)].",
		"",
		"Запчасти для постройки BSA уже доступны для заказа в Отделе Снабжения.",
		"— Высокопоставленный Смотритель Центрального Командования Мондекью</blockquote>",
	).Join("\n")
